# PosLib

./: LICENSE  PosLib.sln  PosLib.sln.licenseheader  README.md  releasing.bat
.circleci/: config.yml
PosLib/: ApplicationType.cs  DefaultSize.cs  NuGet-Push.ps1  PosLib.csproj  PosLib.vnml  PositionCore.cs  Positions.cs  PositionsForms.cs  PositionsWindow.cs  ScreenUtils.cs  WindowHelper.cs
PosLib/Properties/: AssemblyInfo.cs
PosTest/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormTest.Designer.cs  FormTest.cs  PosTest.csproj  Program.cs
PosTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PosTestWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PosTestWPF.csproj  WindowTest.xaml  WindowTest.xaml.cs
PosTestWPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
