<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>PosTestWPF</AssemblyTitle>
    <Company>VPKSoft</Company>
    <Product>PosTestWPF</Product>
    <Description>A test application for the PosLib library.</Description>
    <Copyright>Copyright © VPKSoft 2021</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
    <PreBuildEvent>$(FrameworkDir)\MSBuild.exe /t:updateuid "$(ProjectPath)"
$(FrameworkDir)\MSBuild.exe /t:checkuid "$(ProjectPath)"</PreBuildEvent>
    <PreBuildEvent>$(FrameworkDir)\MSBuild.exe /t:updateuid "$(ProjectPath)"
$(FrameworkDir)\MSBuild.exe /t:checkuid "$(ProjectPath)"</PreBuildEvent>
    <PreBuildEvent>$(FrameworkDir)\MSBuild.exe /t:updateuid "$(ProjectPath)"
$(FrameworkDir)\MSBuild.exe /t:checkuid "$(ProjectPath)"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>VPKSoft.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>$(FrameworkDir)\MSBuild.exe /t:updateuid "$(ProjectPath)"
$(FrameworkDir)\MSBuild.exe /t:checkuid "$(ProjectPath)"</PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PosLib\PosLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="VPKSoft.ico" />
  </ItemGroup>
</Project>